<html>
    <head>
        <title>
            login page
        </title>
    </head>
    <body>
        <h2>Welcome to login page</h2>
        <label for="email">UserId/E-mail :</label>
        <input type="email" placeholder="email" ><br><br>
        <label for="password">Password :</label>
        <input type="password" id="pass" placeholder="Password" ><br><br>
        <input type="button" value="Login" >
        <p>If you not a member please register here</p>
        <a href="./register.html" >Click Here</a>
    </body>
</html>