<html>
    <head>
        <title>
            Registration Page
        </title>
    </head>
    <body>
        <h2>Welcome To User Registration Page</h2><br><br>
        <label for="f_name">First Name :</label>
        <input type="text" placeholder="First Name" ><br><br>
        <label for="l_name">Last Name :</label>
        <input type="text" placeholder="Last Name" ><br><br>
        <label for="email">E-mail :</label>
        <input type="email" placeholder="email" ><br><br>
        <label for="Phone number">Phone number :</label>
        <input type="tel" id="phone" name="phone" placeholder="Phone number" pattern="[0-9]{10}"  required><br><br>
        <label for="password">Password :</label>
        <input type="password" id="pass" placeholder="Password" ><br><br>
        <label for="C_password">C_password :</label>
        <input type="password" id="confirm_pass" placeholder="C_password" ><br><br>
        <p>Please select your Gender:</p>
        <input type="radio" id="Male" name="Gender" value="Male">
        <label for="Male">Male</label><br>
        <input type="radio" id="css" name="Gender" value="Female">
        <label for="Female">Female</label><br>
        <input type="radio" id="Other" name="Gender" value="Other">
        <label for="Other">Other</label><br><br>
        <input type="button" value="Submit" onclick="myfunction()">
        <p>Existing usere please Click here</p>
        <a href="./login1.html" >Click Here</a>
        <script>
            
                function myfunction() {
                   
                
 
 var pass = document.getElementById('pass').value;
 var confirm_pass = document.getElementById('confirm_pass').value;
 if (pass != confirm_pass) {
    window.alert("password&c_password does not match");
     
 } else {
     
     window.location.href="./login1.html"
 }
}
        </script>
       

    </body>
</html>