<html>
    <head>
        <title>
            Coupon Page
        </title>
    </head>
    <body>
        <h2>Welcome Admin!</h2>
        <h3>Add Your Coupon...</h3>
        <form id="coupon1">
            <label for="C_code">Coupon Code</label>
            <input type="text" placeholder="Coupon Code"><br><br>
            <label for="C_name">Coupon Name</label>
            <input type="text" placeholder="Coupon Name"><br><br>
            <label for="C_discount">Coupon Discount</label>
            <input type="number" placeholder="Discount %"><br><br>
            <label for="End_date"> Expired Date</label>
            <input type="date" placeholder="Expired Date" pattern="13-02-2000"><br><br>
            <input type="button" value="Add Coupon">
        </form>
    </body>
</html>