<html>
    <head>
        <title>
            Event Page
        </title>
    </head>
    <body>
        <h2>Welcome Admin!</h2>
        <h3>Add Your Event...</h3>
        <form id="event1">
            <label for="E_name">Event Name</label>
            <input type="text" placeholder="Event Name"><br><br>
            <label for="S_date">Event Start Date</label>
            <input type="date" placeholder="Start Date" pattern="13-02-2000"><br><br>
            <label for="End_date">Event End Date</label>
            <input type="date" placeholder="End Date" pattern="13-02-2000"><br><br>
            <input type="button" value="Add Event">

        </form>
    </body>
</html>