<html>
    <head>
        <title>
            Product Page
        </title>
    </head>
    <body>
        <h2>Welcome Admin!</h2>
        <h3> Add  Your Product </h3>
        <table>
            <form id="products">
                <label for="P_Name">Product Name :</label>
                <input type="text" placeholder="Product name"><br><br>
                <label for="P_Price">Product Price :</label>
                <input type="text" placeholder="Product Price"><br><br>
                <label for="P_Image">Product Image :</label>
                <input type="file" id="myfile"><br><br>
                <input type="button" value="Add Product">

            </form>
        </table>
    </body>
</html>